.headline {
    width: 48%;
    display: flex;
    flex-direction: column;
}

.headline--open .headline__content::before {
    opacity: 0;
}

.headline__header {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    font-family: "Montserrat Medium", Arial, sans-serif;
    font-size: 32px;
    color: #343434;
    text-align: center;
}

.headline__content {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    font-family: "Roboto Regular", Arial, sans-serif;
    font-size: 20px;
    position: relative;
    
    &::before {
        content: "Основной текст, рассказывающий о преимуществах предложения";
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.4s ease-out;
    }
}

.headline__button {
    width: fit-content;
    height: 60px;
    padding: 10px;
    margin: auto auto 0 auto;
    display: block;
    font-family: "Montserrat Medium", Arial, sans-serif;
    font-size: 32px;
    color: #ffffff;
    background-color: #000000;
    border-radius: 10px;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
}

@media (max-width: @tablet) {
    .headline {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .headline__header {
        font-size: 24px;
    }
    
    .headline__content {
        font-size: 16px;
    }
    
    .headline__button {
        height: 30px;
        padding: 5px;
        font-size: 16px;
    }
}
