.page-content {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.page-content__top-wrapper {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.page-content__image {
    width: 48%;
    min-height: 450px;
    background-color: #cccccc;
}

.page-content__bottom-wrapper {
    display: flex;
    justify-content: space-between;
}

@media (max-width: @tablet) {
    .page-content__top-wrapper {
        flex-direction: column;
    }
    
    .page-content__bottom-wrapper {
        flex-direction: column;
    }
    
    .page-content__image {
        min-height: 200px;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        order: -1;
    }
}
