.page-header {
    min-height: 100px;
    padding: 15px;
    background-color: #e1e1e1;
    box-sizing: border-box;
}

.page-header__logo {
    width: 20%;
    min-height: 70px;
    background-color:  #cccccc;
}