@font-face {
  font-family: "Roboto Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat Medium";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat-Medium.woff2") format("woff2");
  font-display: swap;
}

.page-wrapper {
    width: 100%;
    max-width: 1200px;
    min-width: 320px;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
}

@tablet: 850px;
@mobile: 520px;